# drug-spd-webapi

./: README.md  ZRAdmin.sln
Topsdk/: Topsdk.csproj
Topsdk/Top/: AbstractTopApiClient.cs  AbstractTopApiRequest.cs  AbstractTopApiResponse.cs  DefaultTopApiClient.cs  ITopApiClient.cs
Topsdk/Top/Ability2940/: Ability2940.cs
Topsdk/Top/Ability2940/Domain/: AlibabaAlihealthDrugtraceTopYljgDrugtableCodeResList.cs  AlibabaAlihealthDrugtraceTopYljgDrugtableDrugTableDto.cs  AlibabaAlihealthDrugtraceTopYljgDrugtablePage.cs  AlibabaAlihealthDrugtraceTopYljgDrugtableResultModel.cs  AlibabaAlihealthDrugtraceTopYljgDrugtableSubTypeList.cs  (+44 more)
Topsdk/Util/: Constants.cs  DateTimeJsonConverter.cs  TopException.cs  TopFileItem.cs  TopUtils.cs
ZR.Admin.WebApi/: Program.cs  ZR.Admin.WebApi.csproj  appsettings.json
ZR.Admin.WebApi/Controllers/: BaiDuOCRController.cs  CommonController.cs  MtaoboController.cs
ZR.Admin.WebApi/Controllers/Business/: ApplicationPlanController.cs  ChesViewController.cs  CodeDetailsController.cs  DeliveryOrderController.cs  DeliveryOrderDrugController.cs  DrugController.cs  GYSCodeDetailsController.cs  HisDrugController.cs  InWarehousingController.cs  InWarehousingDrugController.cs  InventoryPlanController.cs  InventoryPlanDrugsController.cs  LifeProcessController.cs  MADrugController.cs  ManufacturerController.cs  MedicalAdviceController.cs  OuWarehousetController.cs  OutOrderController.cs  PharmacyController.cs  SourceTracingController.cs  StockController.cs  StockOrderController.cs  StockOrderDrugController.cs  StocktakingController.cs  StocktakingItemController.cs  SupplierController.cs  SupplyContractController.cs  SupplyContractDrugController.cs  WarehouseController.cs  WarehouseReceiptController.cs
ZR.Admin.WebApi/Controllers/His/: HisDrugController.cs  HisManufacturerController.cs  HisMedicalController.cs  HisSupplierController.cs  HisWarehouseController.cs
ZR.Admin.WebApi/wwwroot/: 429B9040  A53B9040  送货单模板.xlsx
ZR.Admin.WebApi/wwwroot/ImportTemplate/: CodeDetails.xlsx  GYSCodeDetails.xlsx  SupplyContract.xlsx
ZR.Service/: ZR.Service.csproj
ZR.Service/Business/: ApplicationPlanService.cs  ChesViewService.cs  CodeDetailsService.cs  DeliveryOrderDrugService.cs  DeliveryOrderService.cs  DrugService.cs  GYSCodeDetailsService.cs  HisDrugService.cs  InWarehousingDrugService.cs  InWarehousingService.cs  InventoryPlanDrugsService.cs  InventoryPlanService.cs  LifeProcessService.cs  LocationService.cs  MADrugService.cs  ManufacturerService.cs  MedicalAdviceService.cs  OuWarehousetService.cs  OutOrderService.cs  PharmacyService.cs  SourceTracingService.cs  StockOrderDrugService.cs  StockOrderService.cs  StockService.cs  StocktakingItemService.cs  StocktakingService.cs  SupplierService.cs  SupplyContractDrugService.cs  SupplyContractService.cs  WarehouseReceiptService.cs  WarehouseService.cs
ZR.Service/Business/IBusinessService/: IApplicationPlanService.cs  IChesViewService.cs  ICodeDetailsService.cs  IDeliveryOrderDrugService.cs  IDeliveryOrderService.cs  IDrugService.cs  IGYSCodeDetailsService.cs  IHisDrugService.cs  IInWarehousingDrugService.cs  IInWarehousingService.cs  IInventoryPlanDrugsService.cs  IInventoryPlanService.cs  ILifeProcessService.cs  IMADrugService.cs  IManufacturerService.cs  IMedicalAdviceService.cs  IOutOrderService.cs  ISourceTracingService.cs  IStockOrderDrugService.cs  IStockOrderService.cs  IStockService.cs  IStocktakingItemService.cs  IStocktakingService.cs  ISupplierService.cs  ISupplyContractDrugService.cs  ISupplyContractService.cs  IWarehouseReceiptService.cs  IWarehouseService.cs
ZR.Service/His/: HisDrugService.cs  HisManufacturerService.cs  HisMedicalService.cs  HisSupplierService.cs  HisWarehouseService.cs
ZR.Service/His/IHisService/: IHisDrugService.cs  IHisManufacturerService.cs  IHisMedicalService.cs  IHisSupplierService.cs  IHisWarehouseService.cs
ZR.ServiceCore/: ZR.ServiceCore.csproj
ZR.ServiceCore/Services/: SysMenuService.cs
(+122 files in other folders)
